<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="image/ico.ico" type="image/x-icon" />
	<title>站在生活的尽头、</title>
	<style type="text/css">
		a{text-decoration:none; color:deepskyblue; }
		a:hover{color: red;}
		.btn {background-color:#3bb3e0;padding:10px;position:relative;font-family: 'Open Sans', sans-serif;font-size:12px;text-decoration:none;color:#fff;
			border: solid 1px #186f8f;background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(44,160,202)),
			color-stop(1, rgb(62,184,229))
			);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		
	</style>
</head>
<body style="text-align: center;">

	<a href="document/CSS.html" class="btn"><span>CSS<span></a>
	<a href="document/HTML.html" class="btn"><span>HTML<span></a>
	<a href="document/JavaScript.html" class="btn"><span>JS<span></a>
	<a href="document/git.html" class="btn"><span>GIT<span></a>
	<br/>
	<br/>
	<br/>
	<br/>
	<h3>-----------------------------------------TOOL-----------------------------------------</h3>
	ysaf9647<a href="https://wenkubao.cc/" target="view_window">百度文库下载</a>ece57
	<br/>
	<br/>
	9psem8d<a href="http://vip.txtma.com/index" target="view_window">千图网</a>i5w8
	<br/>
	<br/>
	
	
	
	
	<h3>-----------------------------------------技术大纲-----------------------------------------</h3>
	<a href="https://zhuanlan.zhihu.com/p/26316768" target="view_window">知乎某人整理前端学习思路</a>
	<br/>
	<br/>
	<a href="http://www.css88.com/nav/#SectionItem-0">前端文档大全</a>
	<br/>
	<br/>
	
	
	
	
	<h3>-----------------------------------------编码规范-----------------------------------------</h3>
	<a href="http://alloyteam.github.io/CodeGuide/" target="view_window">编码规范汇总</a>
	<br/>
	<br/>
	<a href="http://www.alloyteam.com/2011/10/css-on-team-naming/" target="view_window">CSS、ID、Class的命名规范</a>
	<br/>
	<br/>
	
	
	<h3>-----------------------------------------Git的美学-----------------------------------------</h3>
	<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的git</a>
	<br/>
	<br/>
	
	<h3>-----------------------------------------浏览器-----------------------------------------</h3>
	<a href="http://www.css88.com/doc/chrome-devtools/">Chrome使用文档</a>
	<br/>
	<br/>
	
	<h3>-----------------------------------------HTTP协议-----------------------------------------</h3>
	<a href="document/http.pdf">HTTP权威指南</a>
	<br/>
	<br/>
	
	<h3>-----------------------------------------HTML教程-----------------------------------------</h3>
	<a href="http://www.runoob.com/html/html5-intro.html">菜鸟HTML4+HTML5</a>
	<br/>
	<br/>
	
	<h3>-----------------------------------------CSS1/2/3全家桶-----------------------------------------</h3>
	<a href="http://www.css88.com/book/css/quicksearch.htm">中文文档</a>
	<br/>
	<br/>
	
	
	<h3>-----------------------------------------深入JS-----------------------------------------</h3>
	<a href="document/js.pdf" target="view_window">JS红宝书</a>
	<br/>
	<br/>
	<a href="http://javascript.ruanyifeng.com/#introduction" target="view_window">阮一峰的JS</a>
	<br/>
	<br/>
	<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">廖雪峰的JacaScript</a>
	<br/>
	<br/>
	<a href="http://es6.ruanyifeng.com/">ES6</a>
	<br/>
	<br/>
	
	<h3>-----------------------------------------Angular-----------------------------------------</h3>
	<a href="https://angular.io/guide/lazy-loading-ngmodules">Angularx 官方</a>
	<br/>
	<br/>
	<a href="https://segmentfault.com/a/1190000008754631?t=1232145435#articleHeader10">javascript 修仙之路 博客</a>
	<br/>
	<br/>
	<a href="document/ng2.pdf" target="view_window">Angular权威教程</a>
	<br/>
	<br/>
	
	
	<h3>-----------------------------------------UI框架-----------------------------------------</h3>
	<a href="https://semantic-ui.qyears.com/" target="view_window">Semantic UI</a>
	<br/>
	<br/>

	
	
	<h3>-----------------------------------------JQuery-----------------------------------------</h3>
	
	
	
	<br/><br/>
	<br/><br/>
	<br/><br/>
	<br/><br/>
	<br/><br/>
	<br/><br/>
	<br/><br/>
	
	
	
	
	<h3>-----------------------------------------学习资源-----------------------------------------</h3>
	<a href="http://codeguide.bootcss.com/#html-syntax">编码规范</a>
	<br/>
	<br/>
	<a href="http://www.css88.com/jqapi-1.9/">css88/jquery在线学习</a>
	<br/>
	<br/>
	<a href="http://javascript.ruanyifeng.com/stdlib/wrapper.html">阮一峰Js教程（细节方法）</a>
	<br/>
	<br/>
	<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的git</a>
	<br/>
	<br/>
	
	<a href="https://typescript.bootcss.com/">javascript讲解</a>
	<br/>
	<br/>
	
	<br/>
	<br/>
	
	
	
	
	
	
	
	
	
	
	
	
	<h3>-----------------------------------------前端插件汇总-----------------------------------------</h3>
	<a href="http://bootstrap-table.wenzhixin.net.cn/zh-cn/" target="view_window">bootstrap-table</a>
	<br/>
	<br/>
	<a href="http://www.bootcss.com/">Bootstrap</a>
	<br/>
	<br/>
	<a href="https://stephanwagner.me/jBox">jbox</a>
	<br/>
	<br/>
	<a href="https://www.jstree.com/docs/html/">jstree</a>
	<br/>
	<br/>
	<a href="http://bootstrap-datepicker.readthedocs.io/en/latest/">datepicker时间组件</a>
	<br/>
	<br/>
	<a href="https://www.cnblogs.com/baojiao/p/6638712.html">jQuery validation验证表单验证</a>
	<br/>
	<br/>
	<a href="http://mishengqiang.com/sweetalert/">sweetalert提示弹窗</a>
	<br/>
	<br/>
	<a href="http://www.jq22.com/yanshi502">按钮加载中插件</a>
	<br/>
	<br/>
	<a href="http://wxb.github.io/dropzonejs.com.zh-CN/dropzonezh-CN/">DropzoneJS文件上传官网</a>
	<a href="http://www.renfei.org/blog/dropzone-js-introduction.html">DropzoneJS文件上传博客</a>
	<br/>
	<br/>
	<a href="https://summernote.org/">富文本编辑插件</a>
	
	
	
	
	
	
	

	
	
	
	
	
	



	<h3>-----------------------------------------微信公众号开发-----------------------------------------</h3>
	<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1445241432">官方文档</a>
	<br/>
	<br/>
	<a href="https://mp.weixin.qq.com/debug">测试接口</a>
	<br/>
	<br/>
	<a href="http://blog.csdn.net/antgan/article/details/53677912">wx-tools框架</a>
	<br/>
	<br/>
	<a href="https://weui.io/#input">UI框架</a>
	<br/>
	<br/>
	




	<h3>-----------------------------------------其他网页导航-----------------------------------------</h3>
	<a href="myshow.html">2017年个人网站</a>
	<br/>
	<br/>
	

	
	
	
	

RESTful架构





</body>
<script type="text/javascript">
	//原生给所有a+跳转属性
	var cc=document.getElementsByTagName("a");
	for(var i=0;i<cc.length;i++){
		cc[i].setAttribute('target','view_window');
	}
</script>
</html>