<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="image/ico.ico" type="image/x-icon" />
	<title>那些年angular的坑</title>
	<style type="text/css">
		a{text-decoration:none; color:deepskyblue; }
		a:hover{color: red;}
		.btn {background-color:#3bb3e0;padding:10px;position:relative;font-family: 'Open Sans', sans-serif;font-size:12px;text-decoration:none;color:#fff;
			border: solid 1px #186f8f;background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(44,160,202)),
			color-stop(1, rgb(62,184,229))
			);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		
	</style>
</head>
<body style="text-align: center;">

	<a href="document/CSS.html" class="btn"><span>CSS<span></a>
	<a href="document/HTML.html" class="btn"><span>HTML<span></a>
	<a href="document/JavaScript.html" class="btn"><span>JS<span></a>
	<a href="document/git.html" class="btn"><span>GIT<span></a>
	<br/>
	<br/>
	<br/>
	<br/>
	<h3>-----------------------------------------keng-----------------------------------------</h3>
	<a href="" target="view_window">MSBUILD : error MSB4132: 无法识别工具版本“2.0”。可用的工具版本为 "4.0"。</a><br>
	<span><span>
	<br/>
	<br/>
	<a href="" target="view_window">angular cli 生成的工程 ng serve的时候运行到95% emitting LicenseWebpackPlugin卡住（angular-cli 6.x）</a><br>
	<span>说下过程，我在装ng6的过程中也被这个问题困扰很久，1 cnpm instal @angular/cli (我的npm会报错)；
		2 ng new 的时候阻止自动安装ng包，只创建ng目录              ng new my-app --skip-install ；
		3 安装yarn                                   npm install -g yarn 
		4 进入目录my-app 使用yarn 安装ng所依赖的包                  yarn<span>
	<br/>
	<br/>
	


	


</body>
<script type="text/javascript">
	//原生给所有a+跳转属性
	var cc=document.getElementsByTagName("a");
	for(var i=0;i<cc.length;i++){
		cc[i].setAttribute('target','view_window');
	}
</script>
</html>